{
  // ============================================
  // INDEPENDENT PROMPTS
  // Each prompt runs independently without context from other modes
  // ============================================
  
  "independent": {
    
    // ==========================================
    // ARCHITECT MODE PROMPTS
    // Test the model's ability to design systems
    // ==========================================
    "architect": [
      {
        "id": "arch_cache_system",
        "name": "Distributed Cache System",
        "prompt": "Create a detailed plan for a distributed caching system with: LRU eviction policy, TTL (time-to-live) invalidation, replication between nodes, eventual consistency, REST API for cache management. Describe: 1) Data structure for cache storage, 2) API endpoints with example requests, 3) Replication strategy and consistency, 4) Invalidation mechanism (by TTL and by event), 5) Node failure handling.\n\nAdditional Constraints: Consider security implications (authentication for cache API, encryption at rest). Describe sharding strategy for horizontal scaling. Address cache stampede prevention (mutex per key or probabilistic early expiration)."
      },
      {
        "id": "arch_event_driven",
        "name": "Event-Driven E-Commerce",
        "prompt": "Design an event-driven system for order processing in an e-commerce platform. The system must include: event queues (RabbitMQ/Kafka-like), handlers for different event types, retry mechanism with exponential backoff, dead letter queue for failed processing, monitoring and alerting. Describe: 1) Event flow diagram, 2) Queue and topic schema, 3) Event contract with example JSON, 4) Duplicate event handling (idempotency), 5) Handler scaling strategy.\n\nAdditional Constraints: Describe exactly-once vs at-least-once delivery guarantees and their implementation. Address schema evolution strategy for events (backward/forward compatibility). Describe monitoring metrics for queue depth, processing latency, and error rates."
      },
      {
        "id": "arch_auth_system",
        "name": "Authentication System",
        "prompt": "Develop a plan for an authentication and authorization system with: OAuth 2.0 / OpenID Connect, JWT tokens with access and refresh mechanism, role-based access control (RBAC), multi-factor authentication (MFA), rate limiting for API. Describe: 1) Authorization flow (Authorization Code with PKCE), 2) JWT payload structure, 3) Token refresh mechanism with rotation, 4) Role model and access matrix, 5) Secret storage strategy.\n\nAdditional Constraints: Address token revocation strategy (blocklist vs short expiry). Describe protection against replay attacks, CSRF, and brute-force login attempts. Consider multi-tenancy support with isolated token scopes."
      }
    ],
    
    // ==========================================
    // CODE MODE PROMPTS
    // Test the model's ability to implement code
    // ==========================================
    "code": [
      {
        "id": "code_thread_pool",
        "name": "ThreadPoolExecutor from Scratch",
        "prompt": "Implement a ThreadPoolExecutor class in Python from scratch (without using standard concurrent.futures). Requirements: Pool of N threads (configurable), task queue (queue.Queue), support for submit() and map() methods, Future objects for result retrieval, graceful shutdown with waiting for task completion, exception handling in tasks, context manager (__enter__/__exit__). Add: type hints, docstrings for each method, usage example in __main__.\n\nAdditional Constraints: Implement thread-safe task cancellation. Add metrics tracking (tasks submitted, completed, failed, average execution time). Handle thread exceptions without crashing the pool. Implement work-stealing for load balancing when threads are idle."
      },
      {
        "id": "code_async_http",
        "name": "Async HTTP Client",
        "prompt": "Write an asynchronous HTTP client in Python using asyncio and aiohttp. Functionality: GET, POST, PUT, DELETE methods, automatic retry with exponential backoff (configurable number of attempts), timeout for connection and read, connection pooling, middleware pipeline for request/response processing, request logging, support for headers and JSON body. Add: type hints, error handling (custom exception hierarchy), usage examples for each method.\n\nAdditional Constraints: Implement circuit breaker pattern for failing endpoints. Add request/response size limits to prevent memory exhaustion. Support HTTP/2 multiplexing. Implement idempotency keys for safe retry of POST requests."
      },
      {
        "id": "code_pb_serializer",
        "name": "Protocol Buffers Serializer",
        "prompt": "Implement a serializer/deserializer in Python compatible with Protocol Buffers concept. Requirements: Field class for defining fields with types (int, string, bytes, nested message), Message class as base for all messages, serialize() and deserialize() methods with binary encoding, support for required and optional fields, support for repeated (array) fields, support for nested messages, type validation during serialization. Add: example message definition, serialization/deserialization example, error handling for invalid data.\n\nAdditional Constraints: Implement field numbering compatible with standard Protobuf wire format. Support oneof fields for mutually exclusive options. Add schema validation with detailed error messages indicating field path. Implement streaming serialization for large messages."
      }
    ],
    
    // ==========================================
    // DEBUG MODE PROMPTS
    // Test the model's ability to find and fix bugs
    // ==========================================
    "debug": [
      {
        "id": "debug_memory_leak",
        "name": "Memory Leak Detection",
        "prompt": "Analyze this code for memory leaks and circular references:\n\n```python\nimport gc\n\nclass Node:\n    def __init__(self, value):\n        self.value = value\n        self.children = []\n        self.parent = None\n        \n    def add_child(self, child):\n        self.children.append(child)\n        child.parent = self  # Circular reference!\n\nclass Cache:\n    def __init__(self):\n        self.items = {}\n        self._weak_refs = []\n        \n    def add(self, key, obj):\n        self.items[key] = obj\n        # Forgot to add to _weak_refs!\n        \n    def get(self, key):\n        return self.items.get(key)  # Never removes expired entries\n        \n    def cleanup(self):\n        # Incomplete cleanup\n        self.items.clear()\n\n# Usage\nroot = Node(\"root\")\nfor i in range(100):\n    child = Node(f\"child_{i}\")\n    root.add_child(child)\n\ncache = Cache()\nfor i in range(1000):\n    cache.add(f\"item_{i}\", Node(f\"node_{i}\"))\n\n# root and cache not explicitly cleaned up\ndel root\ndel cache\n# gc.collect() not called\n```\n\nFind: 1) All circular references, 2) Memory leaks (including unbounded cache growth), 3) Provide fixed code, 4) Explain how to prevent such problems."
      },
      {
        "id": "debug_race_condition",
        "name": "Race Condition Detection",
        "prompt": "Find race conditions in this multithreaded code and provide a fix:\n\n```python\nimport threading\nimport time\n\nclass Counter:\n    def __init__(self):\n        self.value = 0\n        \n    def increment(self):\n        temp = self.value\n        time.sleep(0.001)  # Simulate work\n        self.value = temp + 1\n        \n    def get_value(self):\n        return self.value\n\nclass BankAccount:\n    def __init__(self, balance):\n        self.balance = balance\n        self._lock = threading.Lock()\n        \n    def withdraw(self, amount):\n        if self.balance >= amount:\n            time.sleep(0.001)  # Simulate processing\n            self.balance -= amount\n            return True\n        return False\n\n    def deposit(self, amount):\n        time.sleep(0.001)\n        self.balance += amount\n\n    def transfer(self, other, amount):\n        # Deadlock potential: self.lock -> other.lock vs other.lock -> self.lock\n        if self.balance >= amount:\n            self.balance -= amount\n            other.balance += amount\n\n# Usage\ncounter = Counter()\nthreads = []\nfor _ in range(100):\n    t = threading.Thread(target=counter.increment)\n    threads.append(t)\n    t.start()\nfor t in threads:\n    t.join()\nprint(f\"Counter: {counter.get_value()}\")  # Expected: 100\n\naccount = BankAccount(1000)\nthreads = []\nfor _ in range(10):\n    t = threading.Thread(target=account.withdraw, args=(100,))\n    threads.append(t)\n    t.start()\nfor t in threads:\n    t.join()\nprint(f\"Balance: {account.balance}\")  # Can be negative!\n```\n\nFind: 1) All race conditions (including deadlock potential in transfer), 2) Explain the mechanism of occurrence, 3) Provide fix using lock/RLock/atomic operations."
      },
      {
        "id": "debug_async_issues",
        "name": "Async Debugging",
        "prompt": "Debug this asynchronous code, find all problems:\n\n```python\nimport asyncio\nimport aiohttp\n\nasync def fetch_data(session, url):\n    async with session.get(url) as response:\n        data = await response.json()\n        return data\n\nasync def fetch_all(urls):\n    results = []\n    async with aiohttp.ClientSession() as session:\n        tasks = [fetch_data(session, url) for url in urls]\n        # Problem: no timeout\n        data = await asyncio.gather(*tasks)\n        results.extend(data)\n    return results\n\nasync def process_with_retry(url, retries=3):\n    for i in range(retries):\n        try:\n            async with aiohttp.ClientSession() as session:\n                data = await fetch_data(session, url)\n                return data\n        except Exception:\n            if i == retries - 1:\n                raise\n            # Problem: no delay between retries\n            pass\n\nasync def cancel_task(task):\n    task.cancel()\n    # Missing: await task to properly handle CancelledError\n    # This leaves the task in a cancelled but unawaited state\n\nasync def main():\n    urls = [\n        \"https://api.example.com/data1\",\n        \"https://api.example.com/data2\",\n        \"https://api.example.com/data3\",\n    ]\n    \n    # Problem: unlimited parallel requests\n    results = await fetch_all(urls)\n    \n    # Problem: incomplete error handling\n    for url in urls:\n        try:\n            data = await process_with_retry(url)\n            print(data)\n        except Exception:\n            print(f\"Failed: {url}\")\n\nasyncio.run(main())\n```\n\nFind and fix: 1) Missing timeouts, 2) No delay between retries, 3) Unlimited parallelism, 4) Unawaited cancelled tasks, 5) Other problems."
      }
    ]
  },
  
  // ============================================
  // CHAIN PROMPTS
  // Context flows between modes: Architect -> Code -> Debug
  // ============================================
  
  "chains": [
    {
      "id": "chain_rest_api",
      "name": "REST API Server",
      "description": "Full lifecycle: design REST API -> implement it -> debug the implementation",
      "prompts": {
        "architect": {
          "id": "arch_rest_api",
          "name": "REST API Server Design",
          "prompt": "Create a detailed plan for a REST API server on Python using asyncio. Requirements: RESTful endpoints - GET/POST/PUT/DELETE for /users and /items resources. Middleware system for: Authentication (JWT), Rate limiting (100 req/min per IP), Request/Response logging, CORS handling. Health check endpoint (/health). In-memory storage with ability to replace with database. Graceful shutdown waiting for request completion. Describe: 1) Project structure (files and modules), 2) Middleware pipeline diagram, 3) JWT token format and authentication flow, 4) Rate limiting strategy (token bucket algorithm), 5) Error handling (custom exception hierarchy).\n\nAdditional Requirements: Implement request tracing with unique correlation IDs propagated through middleware. Add support for API versioning (/v1/, /v2/). Describe database migration strategy for schema changes. Address DDoS protection at the middleware level."
        },
        "code": {
          "id": "code_rest_api",
          "name": "REST API Server Implementation",
          "prompt": "Implement a REST API server based on the following architect plan: [ARCHITECT_PLAN]. Requirements: Use asyncio and aiohttp, implement all described middleware, include JWT authentication, implement rate limiting via token bucket, add health check, implement graceful shutdown, add type hints and docstrings, write curl examples for each endpoint.\n\nAdditional Requirements: Implement structured logging with request ID correlation. Add request validation using pydantic models. Implement health check with database connectivity verification. Add metrics endpoint exposing request counts, latency percentiles, and error rates."
        },
        "debug": {
          "id": "debug_rest_api",
          "name": "REST API Server Debugging",
          "prompt": "Analyze and fix problems in this REST API server: [CODE_FROM_CODE]. Check for: 1) Race conditions with in-memory storage, 2) Resource leaks (unclosed connections, sessions), 3) Rate limiting logic errors, 4) JWT validation issues, 5) Graceful shutdown correctness, 6) Edge case handling.\n\nAdditional Checks: Verify proper cleanup of async resources on shutdown. Check for SQL injection vulnerabilities in query construction. Validate that rate limiting works correctly under concurrent requests. Check for memory leaks in middleware state."
        }
      }
    },
    {
      "id": "chain_task_queue",
      "name": "Task Queue System",
      "description": "Full lifecycle: design task queue -> implement it -> debug the implementation",
      "prompts": {
        "architect": {
          "id": "arch_task_queue",
          "name": "Task Queue System Design",
          "prompt": "Design a task management system (task queue) with worker pool. Requirements: Priority queues (high, medium, low), worker pool with configurable worker count, retry mechanism with exponential backoff, dead letter queue for failed tasks, monitoring: task status, worker metrics, REST API for management: add tasks, get status, cancel tasks, view metrics. Describe: 1) Task structure (Task model), 2) Task distribution algorithm to workers, 3) Retry mechanism with backoff, 4) Monitoring schema, 5) Task processing flow from creation to completion.\n\nAdditional Requirements: Describe task persistence strategy (disk-backed queue for crash recovery). Address worker failure detection and task reassignment. Design idempotency mechanism to prevent duplicate task execution."
        },
        "code": {
          "id": "code_task_queue",
          "name": "Task Queue System Implementation",
          "prompt": "Implement a task management system based on the following architect plan: [ARCHITECT_PLAN]. Requirements: Priority queues (heapq for each priority level), worker pool using threading, retry with exponential backoff (min=1s, max=300s, factor=2), dead letter queue, REST API via aiohttp, metrics: active, pending, failed, completed count, type hints and docstrings.\n\nAdditional Requirements: Implement task serialization for persistence. Add worker heartbeat mechanism for failure detection. Implement task priority preemption (high priority tasks can interrupt low priority ones)."
        },
        "debug": {
          "id": "debug_task_queue",
          "name": "Task Queue System Debugging",
          "prompt": "Debug this task management system: [CODE_FROM_CODE]. Check for: 1) Priority queue correctness, 2) Race conditions with shared resources, 3) Exponential backoff correctness, 4) Edge case handling (empty queue, all workers busy), 5) Memory leaks during long operation, 6) Task cancellation correctness.\n\nAdditional Checks: Verify task ordering guarantees within priority levels. Check for race conditions in worker assignment. Validate exponential backoff calculation correctness. Check for memory leaks in completed task storage."
        }
      }
    },
    {
      "id": "chain_websocket_chat",
      "name": "WebSocket Chat",
      "description": "Full lifecycle: design WebSocket chat -> implement it -> debug the implementation",
      "prompts": {
        "architect": {
          "id": "arch_websocket_chat",
          "name": "WebSocket Chat Design",
          "prompt": "Design a real-time chat system via WebSocket. Requirements: User connect/disconnect, create/join/leave rooms, send/receive messages, typing indicator, message history (last 100 per room), online user status, rate limiting for messages (10 seconds between messages). Describe: 1) WebSocket protocol (JSON schema), 2) Data structure for rooms and messages, 3) User connection flow, 4) Message broadcast mechanism, 5) History storage strategy.\n\nAdditional Requirements: Design message ordering guarantees across multiple servers. Address message delivery confirmation (ACK/NACK). Describe strategy for handling offline messages and catch-up on reconnect."
        },
        "code": {
          "id": "code_websocket_chat",
          "name": "WebSocket Chat Implementation",
          "prompt": "Implement a WebSocket chat server based on the following architect plan: [ARCHITECT_PLAN]. Requirements: aiohttp WebSocket server, room management (dict of sets for users), in-memory history storage (deque), typing indicator via separate event, rate limiting, JSON protocol for messages.\n\nAdditional Requirements: Implement message acknowledgment system. Add reconnection logic with message catch-up. Implement rate limiting per user with sliding window algorithm."
        },
        "debug": {
          "id": "debug_websocket_chat",
          "name": "WebSocket Chat Debugging",
          "prompt": "Debug this WebSocket chat server: [CODE_FROM_CODE]. Check for: 1) WebSocket connection leaks, 2) Race conditions during broadcast, 3) Cleanup correctness on disconnect, 4) Memory leak in history storage, 5) Binary data handling, 6) Graceful shutdown.\n\nAdditional Checks: Verify proper cleanup on abnormal disconnect. Check for race conditions in message broadcast. Validate rate limiting accuracy under high message volume. Check for memory leaks in message history."
        }
      }
    }
  ]
}
